<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Octokit" Version="13.0.1" />
	</ItemGroup>

</Project>
