# FilterStash

./: Directory.Build.props  FilterStash.sln  PoE2FilterManager.sln  README.md
FilterStash/: FilterStash.csproj  Models.cs  Utils.cs
FilterStash.Maui/: App.xaml  App.xaml.cs  FilterStash.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs  appsettings.json  version.txt
FilterStash.Maui/wwwroot/: index.html
FilterStash.UI/: Acrylic.razor  AddFilterForm.razor  AddFilterForm.razor.cs  Component1.razor  DisplayPackageDetail.razor  DisplayPackageDetail.razor.cs  DisplayPackagesGrid.razor  ExampleJsInterop.cs  FilterStash.UI.csproj  Loading.razor  Routes.razor  Routes.razor.cs  Theme.cs  _Imports.razor
FilterStash.UI/Layout/: MainLayout.razor
FilterStash.UI/Pages/: Home.razor  Home.razor.cs
FilterStash.UI/wwwroot/css/: app.css
FilterStash.WinForms/: FilterStash.WinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  PreInstallMessage.txt  Program.cs  _Imports.razor  package.iss  publish.ps1  version.txt
FilterStash.WinForms/wwwroot/: index.html  winforms.css
FilterStash/Services/: BlazorHybridBridgeService.cs  GitHubSyncService.cs  IIndexService.cs  ISyncService.cs  JsonIndexService.cs
PoE2FilterManager/: App.xaml  App.xaml.cs  BuilderExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoE2FilterManager.csproj  Program.cs  appsettings.json  package.iss  publish.ps1  version.txt
PoE2FilterManager.Data/: AppSettings.cs  FilterStash.Data.csproj  Models.cs  PoE2FilterManager.Data.csproj  SyncService.cs  Utils.cs
PoE2FilterManager.Data/Services/: BlazorHybridBridgeService.cs  GitHubSyncService.cs  IIndexService.cs  ISyncService.cs  JsonIndexService.cs  MauiBridgeService.cs
PoE2FilterManager.UI/: Acrylic.razor  AddFilterForm.razor  DisplayPackageDetail.razor  DisplayPackagesGrid.razor  DisplayPackagesGrid.razor.css  ExampleJsInterop.cs  FilterStash.UI.csproj  PoE2FilterManager.UI.csproj  Routes.razor.cs  Theme.cs  _Imports.razor
PoE2FilterManager.UI/Layout/: MainLayout.razor  NavMenu.razor
PoE2FilterManager.UI/Pages/: Home.razor  Home.razor.cs
PoE2FilterManager.UI/wwwroot/css/: app.css
PoE2FilterManager/wwwroot/: index.html
Scripts/: package.iss  publish.ps1
WinFormsShell/: Form1.Designer.cs  Form1.cs  Form1.resx  PostInstallMessage.txt  Program.cs  WinFormsShell.csproj  package.iss  publish.ps1  version.txt
WinFormsShell/wwwroot/: index.html
