<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
		<OutputType>Exe</OutputType>
		<RootNamespace>FilterStash</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<TrimMode>full</TrimMode>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<!--<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>-->


		<!-- Display name -->
		<ApplicationTitle>FilterStash</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.FilterStash</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<!--<ApplicationVersion>1</ApplicationVersion>-->

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>
	
	<Target Name="GenerateInnoSetupDefine" BeforeTargets="Build">
		<PropertyGroup>
			<InnoSetupDefineFile>version.txt</InnoSetupDefineFile>
			<Version>$(Version)</Version>
		</PropertyGroup>

		<!-- Write #define directive to the version_define.txt file -->
		<WriteLinesToFile File="$(InnoSetupDefineFile)" Lines="#define MyAppVersion &quot;$(Version)&quot;" Overwrite="true" />
	</Target>

	<Target Name="GenerateInnoSetupDefine" BeforeTargets="Build">
		<PropertyGroup>
			<InnoSetupDefineFile>version.txt</InnoSetupDefineFile>
			<Version>$(Version)</Version>
		</PropertyGroup>

		<!-- Write #define directive to the version_define.txt file -->
		<WriteLinesToFile File="$(InnoSetupDefineFile)" Lines="#define MyAppVersion &quot;$(Version)&quot;" Overwrite="true" />
	</Target>

	<!--note https://learn.microsoft.com/en-us/dotnet/maui/windows/deployment/publish-unpackaged-cli?view=net-maui-9.0#configure-the-project-build-settings-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Platforms\Windows\App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\AppIcon\orb.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.21" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FilterStash\FilterStash.csproj" />
		<ProjectReference Include="..\FilterStash.UI\FilterStash.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Update="Platforms\Windows\App.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	  </ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Windows\App.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\index.html">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\AboutAssets.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
