<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:FilterStash"
            xmlns:ui="clr-namespace:FilterStash.UI;assembly=FilterStash.UI"
            xmlns:blazorweb="clr-namespace:Microsoft.AspNetCore.Components.Web;assembly=Microsoft.AspNetCore.Components.Web"
            x:Class="FilterStash.MainPage"
            >
    <!-- Native MenuBar -->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Restart FilterStash" Clicked="OnRestartBlazorAppClicked" />
            <MenuFlyoutItem Text="Open local PoE2 filters folder" Clicked="OnOpenPoE2Folder"  />
            <MenuFlyoutItem Text="Open local filters cache" Clicked="OnOpenCacheFolder"  />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Change background" Clicked="OnChangeBackground" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="About" Clicked="OnOpenAbout"  />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid x:Name="BlazorContainer">
        <!-- BlazorWebView Content -->
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type ui:Routes}" />
                <RootComponent Selector="head::after" ComponentType="{x:Type blazorweb:HeadOutlet}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </Grid>
</ContentPage>
