; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FilterStash"
; consider doing an include to pull the appropriate app version from a text file or something? how to get version from csproj to here?
#include "version.txt"
#define MyAppPublisher "teauxfu"
#define MyAppURL "https://github.com/teauxfu/filterstash"
#define MyAppExeName "WinFormsShell.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68287054-B7BD-4642-A876-8713253ACCFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
InfoBeforeFile=PreInstallMessage.txt
InfoAfterFile=PostInstallMessage.txt
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir="bin\Release\win10installer"
OutputBaseFilename=filterstash-v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\net9.0-windows10.0.19041.0\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\net9.0-windows10.0.19041.0\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "ug-CN, uk, uk-UA, ur-PK, uz-Latn-UZ, vi, vi-VN, zh-CN, zh-Hans, zh-Hant, zh-HK, zh-TW, af-ZA, am-ET, ar, ar-SA, as-IN, az-Latn-AZ, bg-BG, bn-IN, bs-Latn-BA, ca, ca-ES, ca-Es-VALENCIA, cs, cs-CZ, cy-GB, da, da-DK, de, de-DE, el, el-GR, en-GB, en-us, es, es-ES, es-MX, et-EE, eu-ES, fa-IR, fi, fi-FI, fil-PH, fr, fr-CA, fr-FR, ga-IE, gd-gb, gl-ES, gu-IN, he, he-IL, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy-AM, id, id-ID, is-IS, it, it-IT, ja, ja-JP, ka-GE, kk-KZ, km-KH, kn-IN, ko, kok-IN, ko-KR, lb-LU, lo-LA, lt-LT, lv-LV, mi-NZ, mk-MK, ml-IN, mr-IN, ms, ms-MY, mt-MT, nb, nb-NO, ne-NP, nl, nl-NL, nn-NO, or-IN, pa-IN, pl, pl-PL, pt, pt-BR, pt-PT, quz-PE, ro, ro-RO, ru, ru-RU, sk, sk-SK, sl-SI, sq-AL, sr-Cyrl-BA, sr-Cyrl-RS, sr-Latn-RS, sv, sv-SE, ta-IN, te-IN, th, th-TH, tr, tr-TR, tt-RU"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

