<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <!--note added this below line since we are fighting with wwwroot output in the winforms publish output-->
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
	<!-- Ensure the wwwroot content is treated as part of the app -->
	<Content Include="wwwroot\**\*" CopyToOutputDirectory="always" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\PoE2FilterManager.Data\FilterStash.Data.csproj" />
  </ItemGroup>

</Project>
